NEXT_PUBLIC_ONCHAINKIT_API_KEY=""
NEXT_PUBLIC_CREATOR_REGISTRY_ADDRESS=0x2224047942Ab260A5FF3908f1eCB9D9122B474dF
NEXT_PUBLIC_SUBSCRIPTION_MANAGER_ADDRESS=0x268F03095d094Dc0c117B02e8f0177E189dC293e
NEXT_PUBLIC_CONTENT_NFT_ADDRESS=0xB2AEb95CfcCb3bc1Ae6CE3B58D79CeDE9ceb4ae9
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=your_walletconnect_project_id
NEXT_PUBLIC_BASE_SEPOLIA_RPC=your_custom_rpc_url_optional